.recruitment-content {
  width: 70vw;
  margin-top: 2em;
  background-color: var(--main-background-opaque);
  border-radius: 20px;
  border: 3px solid #252525;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
}

.under-section {
  width: 100%;
}

.under-title {
  margin-top: 0.5rem;
  width: 50%;
}

h5 {
  text-decoration: underline;
  font-size: 1.2em;
}

.person {
  position: relative;
}

#recruitment-link {
  color: orange;
  text-decoration: underline;
}

/* INFORMATIONALS/EVENTS */
.informationals-content,
.events-content {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  justify-items: center;
}

.event,
.informational {
  width: 40%;
  text-align: start;
}

.event > p,
.informational > p {
  font-size: 0.9em;
}

.application-content {
  margin: 1em 5em 3em 5em;
}

/* TEAM */
.recruitment-team-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
  margin: 2rem;
}

.recruitment-chair-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 3rem 5rem;
}

.recruitment-chair-content > .person .name {
  font-size: x-large;
}

.person img {
  width: 100%;
  height: auto;
}

.person .name {
  position: absolute;
  bottom: 6px;
  left: 0;
  padding: 5px;
  background: rgba(0, 0, 0, 0.5); /* semi-transparent black background */
  color: white;
  font-size: small;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px 0px 6px 0px;
  border-radius: 0px 6px 0px 0px;
}
